@color-primary: #D9042B;
@color-primary-dark: #73292F;
@color-primary-light: #F20544;
@color-text-on-primary: #ffffff;


@color-accent: #f7941d;
@color-accent-dark: #be6600;
@color-accent-light: #ffc553;
@color-text-on-accent: #000000;
